
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>机器学习：线性回归模型(python) | 理想乡</title>
    <meta name="author" content="Corn" />
    <meta name="description" content="Cronki的个人博客" />
    <meta name="keywords" content="Python" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>
    <div id="cursor"></div>
    <script src="/js/cursor.min.js"></script>
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>理想乡</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;Corn</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;档案</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;类别</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;理想乡</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Corn</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">档案</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">类别</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>机器学习：线性回归模型(python)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/4
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="color: #03a9f4">机器学习</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python/" style="color: #ffa2c4">Python</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h1><p>以下是本文所需要用到的符号</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
<th>python（如果适用</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>特征值</td>
<td>x_train</td>
</tr>
<tr>
<td>y</td>
<td>目标值</td>
<td>y_train</td>
</tr>
<tr>
<td>m</td>
<td>示例数量</td>
<td>y_i</td>
</tr>
<tr>
<td>w</td>
<td>参数：权重</td>
<td>m</td>
</tr>
<tr>
<td>b</td>
<td>参数：偏移</td>
<td>n</td>
</tr>
</tbody></table>
<h1 id="一、线性回归模型（Linear-regression-model）"><a href="#一、线性回归模型（Linear-regression-model）" class="headerlink" title="一、线性回归模型（Linear regression model）"></a>一、线性回归模型（Linear regression model）</h1><h2 id="（1）什么是线性回归模型"><a href="#（1）什么是线性回归模型" class="headerlink" title="（1）什么是线性回归模型"></a>（1）什么是线性回归模型</h2><p>​    线性回归模型是一种用于建立输入和连续输出之间关系的模型。它假设输入和输出之间存在线性关系。该模型可以用于预测连续变量的值，例如房价、销售额、股票价格等。</p>
<h2 id="（2）线性回归模型的数学形式"><a href="#（2）线性回归模型的数学形式" class="headerlink" title="（2）线性回归模型的数学形式"></a>（2）线性回归模型的数学形式</h2><h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><p>​    线性回归的模型函数（这是一个从映射到的函数）表示为xy</p>
<p><img src="https://latex.csdn.net/eq?f_%7Bw,b%7D(x_%7B%7D%5E%7B(i)%7D)=wx_%7B%7D%5E%7B(i)%7D&plus;b" alt="f_{w,b}(x_{}^{(i)})=wx_{}^{(i)}+b"></p>
<p>​    python中可表示为：</p>
<center>f_wb = w * x[i] + b</center>

<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><pre><code class="highlight python"><span class="comment"># 导入numpy、matplotlib模块&lt;br&gt;</span>
<span class="keyword">import</span> numpy <span class="keyword">as</span> np&lt;br&gt;
<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt&lt;br&gt;
<span class="comment"># 设定特征值&lt;br&gt;</span>
x = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])&lt;br&gt;
<span class="comment"># 设定权重、偏移&lt;br&gt;</span>
w=<span class="number">1</span>&lt;br&gt;
b=<span class="number">0</span>&lt;br&gt;
<span class="comment"># 设定线性回归函数&lt;br&gt;</span>
f_wb = w*x+b&lt;br&gt;
<span class="comment"># 绘制数据点&lt;br&gt;</span>
plt.scatter(x, f_wb)&lt;br&gt;
<span class="comment"># 绘制回归线&lt;br&gt;</span>
plt.plot(x, f_wb, color=<span class="string">&#x27;red&#x27;</span>)&lt;br&gt;
<span class="comment"># 添加标题和标签&lt;br&gt;</span>
plt.title(<span class="string">&#x27;Linear Regression&#x27;</span>)&lt;br&gt;
plt.xlabel(<span class="string">&#x27;x&#x27;</span>)&lt;br&gt;
plt.ylabel(<span class="string">&#x27;f_wb&#x27;</span>)&lt;br&gt;
<span class="comment"># 显示图形&lt;br&gt;</span>
plt.show()&lt;br&gt;</code></pre>

<pre><code class="highlight html"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://img-blog.csdnimg.cn/6ca5d641e00241e287b32a76e6ab5114.png&quot;</span> <span class="attr">referrerpolicy</span>=<span class="string">&quot;no-referrer&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;img&quot;</span>&gt;</span></code></pre>



<h1 id="二、成本函数（Cost-function）"><a href="#二、成本函数（Cost-function）" class="headerlink" title="二、成本函数（Cost function）"></a>二、成本函数（Cost function）</h1><h2 id="（1）什么是成本函数"><a href="#（1）什么是成本函数" class="headerlink" title="（1）什么是成本函数"></a>（1）什么是成本函数</h2><p>​    在线性回归模型中，成本函数（Cost function）通常采用最小二乘法（Least Square Method）来定义。</p>
<h2 id="（2）成本函数的数学形式"><a href="#（2）成本函数的数学形式" class="headerlink" title="（2）成本函数的数学形式"></a>（2）成本函数的数学形式</h2><h3 id="理论-1"><a href="#理论-1" class="headerlink" title="理论"></a>理论</h3><p>​    成本函数就是所有训练样本的预测值与实际值之间的误差平方和。</p>
<p><img src="https://latex.csdn.net/eq?$J(w,b)%20=%20%5Cfrac%7B1%7D%7B2m%7D%5Csum%5Climits_%7Bi=0%7D%5E%7Bm-1%7D(f_%7Bw,b%7D(x%5E%7B(i)%7D)-y%5E%7B(i)%7D)%5E2$" alt="$J(w,b) = \frac{1}{2m}\sum\limits_{i=0}^{m-1}(f_{w,b}(x^{(i)})-y^{(i)})^2$"></p>
<p>目标值和预测之间的平方差:</p>
<p>​     <img src="https://latex.csdn.net/eq?(f_%7Bw,b%7D(x%5E%7B(i)%7D)-y%5E%7B(i)%7D)%5E2" alt="(f_{w,b}(x^{(i)})-y^{(i)})^2"></p>
<p>每个目标值和预测之间平方差的和:</p>
<p>​    <img src="https://latex.csdn.net/eq?%5Csum%5Climits_%7Bi=0%7D%5E%7Bm-1%7D(f_%7Bw,b%7D(x%5E%7B(i)%7D)-y%5E%7B(i)%7D)%5E2" alt="\sum\limits_{i=0}^{m-1}(f_{w,b}(x^{(i)})-y^{(i)})^2"></p>
<p>总的平均方差:</p>
<p>​    <img src="https://latex.csdn.net/eq?$J(w,b)%20=%20%5Cfrac%7B1%7D%7B2m%7D%5Csum%5Climits_%7Bi=0%7D%5E%7Bm-1%7D(f_%7Bw,b%7D(x%5E%7B(i)%7D)-y%5E%7B(i)%7D)%5E2$" alt="$J(w,b) = \frac{1}{2m}\sum\limits_{i=0}^{m-1}(f_{w,b}(x^{(i)})-y^{(i)})^2$"></p>
<blockquote>
<p>请注意，求和范围通常从1到m，而代码将从0到m-1。</p>
</blockquote>
<h3 id="实践-1"><a href="#实践-1" class="headerlink" title="实践"></a>实践</h3><pre><code class="highlight HTML"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://img-blog.csdnimg.cn/ee3491aa638d4d93ac927c08085ca9b8.png&quot;</span> <span class="attr">referrerpolicy</span>=<span class="string">&quot;no-referrer&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;img&quot;</span>&gt;</span></code></pre>

<blockquote>
<p> 由上图可以清晰看到随着w的变化，总的平均方差也在改变，因此可以通过梯度下降的方法最小化成本来改变w和b就可以得到一条与数据完美拟合的线</p>
</blockquote>
<pre><code class="highlight python"><span class="comment"># 导入numpy、matplotlib模块&lt;br&gt;</span>
<span class="keyword">import</span> numpy <span class="keyword">as</span> np&lt;br&gt;
<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt&lt;br&gt;
<span class="comment"># 设定特征值&lt;br&gt;</span>
x_train = np.array([<span class="number">1</span>, <span class="number">2</span> , <span class="number">3</span>])&lt;br&gt;
y_train = np.array([<span class="number">1</span>, <span class="number">2</span> , <span class="number">3</span>])&lt;br&gt;
x = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])&lt;br&gt;
<span class="comment"># 设定权重&lt;br&gt;</span>
w=[]&lt;br&gt;
<span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">1</span>,<span class="number">6</span>,<span class="number">1</span>):&lt;br&gt;
    w.append(n/<span class="number">2</span>)&lt;br&gt;
<span class="comment"># 设定偏移&lt;br&gt;</span>
b=<span class="number">0</span>&lt;br&gt;
<span class="comment"># 获取x（特征值）数量&lt;br&gt;</span>
m = <span class="built_in">len</span>(x)&lt;br&gt;
<span class="comment"># 定义变量&lt;br&gt;</span>
cost_sum = <span class="number">0</span>&lt;br&gt;
J_wb=[]&lt;br&gt;
<span class="comment"># 计算成本函数&lt;br&gt;</span>
<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(w)):&lt;br&gt;
    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):&lt;br&gt;
        f_wb = w[j] * x[i] + b&lt;br&gt;
        cost = (f_wb - y_train[i]) ** <span class="number">2</span>&lt;br&gt;
        cost_sum = cost_sum + cost&lt;br&gt;
    j_wb = (<span class="number">1</span> / (<span class="number">2</span> * (m+<span class="number">1</span>))) * cost_sum&lt;br&gt;
    cost_sum = <span class="number">0</span>&lt;br&gt;
    J_wb.append(j_wb)&lt;br&gt;
<span class="comment"># 绘制成本函数点&lt;br&gt;</span>
plt.scatter(w, J_wb)&lt;br&gt;
<span class="comment"># 绘制成本函数线&lt;br&gt;</span>
plt.plot(w, J_wb, color=<span class="string">&#x27;red&#x27;</span>)&lt;br&gt;
<span class="comment"># 添加标题和标签&lt;br&gt;</span>
plt.title(<span class="string">&#x27;Cost function&#x27;</span>)&lt;br&gt;
plt.xlabel(<span class="string">&#x27;w&#x27;</span>)&lt;br&gt;
plt.ylabel(<span class="string">&#x27;J_wb&#x27;</span>)&lt;br&gt;
<span class="comment"># 显示图形&lt;br&gt;</span>
plt.show()&lt;br&gt;</code></pre>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>ps.CSDN博客链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/cornki/article/details/131993757?spm=1001.2014.3001.5502">机器学习：线性回归模型(python)</a></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 理想乡
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Corn
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
